@charset "UTF-8";
@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* 모든 scroll 영역의 scoll 숨김 */
::-webkit-scrollbar {
    display: none; 
}

img,
embed {
    vertical-align: bottom;
}
header {
    background: rgb(244, 244, 244, 0.5);
    transition: 0.7s ease-in-out;
}
.header-wrap {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.header-wrap .sub-gnb img {
    width: 30px;
    margin: 0 0 10px 100px;
    cursor: pointer;
}
h1 a {
    color: #000;
    font-size: 19px;
}
nav a {
    color: #333;
    margin-left: 100px;
}
#search-box,
#account-box {
    background-color: #fff;
}
.slide-wrap {
    width: 50%;
    margin: 0 auto;
    display: none;
    padding: 40px 0;
    transition: 0.4s ease-in-out;
}

#search-box form {
    display: flex;
    align-items: center;
}
#search-box form img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
#search-box input {
    width: calc(40% - 30px);
    padding-left: 100px;
    padding: 20px 0;
    outline: none;
    font-size: 24px;
    border-style: none;
}
input::placeholder {
    font-size: 24px;
    font-weight: 700;
}

#account-box h4 {
    font-size: 24px;
}
#login-span {
    margin: 30px 0 50px 0;
    color: rgb(130, 130, 130);
}
#login-span a {
    color: rgb(43, 126, 252);
    text-decoration: underline;
}
#profile {
    margin-bottom: 25px;
    color: rgb(130, 130, 130);
}
#account-box .box-wrap {
    display: flex;
}
#account-box span {
    display: block;
}
#account-box .box-wrap .img-box img {
    width: 14px;
    display: block;
    margin-bottom: 15px;
}
#account-box .box-wrap .label-box a {
    display: block;
    margin: 0 0 15px 15px;
    margin-bottom: 10px;
    text-align: left;
    color: rgb(33, 33, 33);
    font-weight: bold;
}
section {
    background: rgb(244, 244, 244, 0.5);
    width: 100%;
    padding: 50px 0;
}
section span {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 700;
}
.section-wrap {
    width: 60%;
    margin: 0 auto;
}
#dev-list h2 {
    font-size: 40px;
    margin: 10px 0 100px 0;
}
.dev-list-wrap {
    display: flex;
    justify-content: space-between;
}
.thum {
    text-align: center;
}
#dev-list .thum img {
    width: 100px;
}
#h2-span {
    display: inline;
    color: rgb(77, 76, 76);
    font-size: 35px;
}
#html {
    width: 100%;
}
.h2-title {
    font-size: 27px;
    margin: 0 0 30px 370px;
}
.h2-title-gray { 
    display: inline; 
    color: rgb(77, 76, 76); 
    font-size: 27px;
}

.scroll-box {
    padding: 25px;
    width: 100%;
    overflow-x: scroll;
}
.card-wrap {
    display: flex;
    width: max-content;
}
.url-card {
    text-align: center;
    border-radius: 7%;
    display: inline-block;
    width: 300px;
    background-color: #fff;
    padding: 30px 0 60px 0;
    margin-right: 40px;
    box-shadow: 3px 5px 10px rgba(200, 200, 200, 0.2);
    transition: 0.5s;
}
.url-card:hover {
	transform: scale(1.1);
}
.url-title,
.url-content {
    text-align: left;
    color: black;
    padding: 0 20px;
     display: block;
}
.url-title {
    font-size: 23px;
}
.url-content {
    font-weight: 400;
    margin: 30px 0;
}
/* url */
embed {
    width: 90%;
    border-radius: 5%;
}

/* scroll 버튼 event */
.hidden {
    display: none;
}
/* scroll section에 img 고정 */
.relative{
    position: relative;
}
/* url-card의 첫번째 요소 */
.background-none {
    background: rgb(244, 244, 244, 0);
    box-shadow: none;
}
/* scroll x축 제어  */
.scroll-img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: .3;
    z-index: 2;
}
.left {
	position: absolute;
	top: 50%;
	left: 20px;
}
.right {
	position: absolute;
	top: 50%;
	right: 20px;
}
#white-bg {
    padding: 40px 0;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
}
#white-bg span { font-weight: normal; }

/* 스크롤 맨위로 올리기 */
#swipe-btn {
	position: fixed;
	bottom: 10%;
	left: 30px;
	width: 50px;
	z-index: 10;
	cursor: pointer;
}

